agent:
  instance: primary

logs: 
  pipelineStages:
    # - docker: {}
    - cri: {}

  # als default wird der Release-Namespace angenommen
  namespaceSelector: {}
    # matchNames:
    # - teamproq-multidomain

